{
  "name": "webpack-file-transform-plugin",
  "version": "0.1.2",
  "description": "transform file in the building process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcutDavid/webpack-file-transform-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "transform"
  ],
  "author": "EcutDavid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EcutDavid/webpack-file-transform-plugin/issues"
  },
  "homepage": "https://github.com/EcutDavid/webpack-file-transform-plugin#readme"
}
